export default {
  home: "首页",
  permissions: "权限管理",
  permissionsList: "权限列表",
  organizations: "机构管理",
  organizationsList: "机构列表",
  dataDictionaries: "字典管理",
  dataDictionariesList: "字典列表",
  users: "用户管理",
  usersList: "用户列表",
  productCategories: "商品类目",
  products: "商品管理",
  productsList: "商品列表",
  productsEdit: "商品编辑",
};
